# gorm-neo4j

./: .gitignore  .snapshot  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  travis-build.sh  travis-publish.sh
.github/: dependabot.yml  renovate.json
boot-plugin/: build.gradle
docs/: build.gradle
docs/src/docs/asciidoc/: dataServices.adoc  gettingStarted.adoc  index.adoc  introduction.adoc  mapping.adoc  neo4jEnhancements.adoc  querying.adoc  relationships.adoc  testing.adoc
docs/src/docs/asciidoc/gettingStarted/: advancedConfiguration.adoc  combiningNeo4jAndHibernate.adoc  configurationOptions.adoc  springBoot.adoc  standalone.adoc  usingNeo4jStandalone.adoc
docs/src/docs/asciidoc/introduction/: compatibility.adoc  releaseNotes.adoc  upgrading.adoc
docs/src/docs/asciidoc/mapping/: associations.adoc  idGeneration.adoc  labelStrategy.adoc  schemaless.adoc
docs/src/docs/asciidoc/multiTenancy/: configuration.adoc  index.adoc  multiTenancyModes.adoc
docs/src/docs/asciidoc/multipleDataSources/: boltDriverSwitching.adoc  configuration.adoc  index.adoc  mappingDomainsToDataSources.adoc
docs/src/docs/asciidoc/querying/: cypher.adoc  indexing.adoc  lazyLoading.adoc  paths.adoc  queryingRelationships.adoc
docs/src/docs/asciidoc/ref/Additional Gorm Methods/: cypher.adoc  cypherStatic.adoc  schemaless attributes.adoc
docs/src/docs/asciidoc/ref/Beans/: graphDatabaseService.adoc
docs/src/docs/asciidoc/relationships/: relationshipQuerying.adoc  relationshipType.adoc
examples/grails25-neo4j-hibernate/: application.properties  build.gradle
examples/grails25-neo4j-hibernate/grails-app/conf/: DataSource.groovy
examples/grails25-neo4j-hibernate/grails-app/domain/grails25/neo4j/hibernate/: HibernateEntity.groovy  Neo4jEntity.groovy
examples/grails25-neo4j-hibernate/test/integration/grails25/neo4j/hibernate/: Neo4jHibernateIntegrationSpec.groovy
examples/grails3-neo4j/: build.gradle
examples/grails3-neo4j-hibernate/: build.gradle  gradle.properties
examples/grails3-neo4j-hibernate/grails-app/conf/: application.yml
examples/grails3-neo4j-hibernate/grails-app/controllers/functional/tests/: AuthorController.groovy  BookController.groovy
examples/grails3-neo4j-hibernate/grails-app/domain/functional/tests/: Book.groovy
examples/grails3-neo4j-hibernate/grails-app/init/functional/tests/: Application.groovy
examples/grails3-neo4j-hibernate/src/integration-test/groovy/functional/tests/: BookControllerSpec.groovy
examples/grails3-neo4j-hibernate/src/test/groovy/functional/tests/: Neo4jWithHibernateSpec.groovy
examples/grails3-neo4j/grails-app/conf/: application.yml
examples/grails3-neo4j/grails-app/controllers/functional/tests/: BookController.groovy
examples/grails3-neo4j/grails-app/domain/functional/tests/: Book.groovy  Person.groovy
examples/grails3-neo4j/grails-app/init/functional/tests/: Application.groovy
examples/grails3-neo4j/grails-app/services/functional/tests/: PersonService.groovy
examples/grails3-neo4j/src/integration-test/groovy/functional/tests/: BookControllerSpec.groovy
examples/grails3-neo4j/src/test/groovy/functional/tests/: BookSpec.groovy  PersonSpec.groovy  StandaloneNeo4jSpec.groovy
examples/neo4j-spring-boot/: build.gradle
examples/neo4j-spring-boot/src/main/groovy/example/: Application.groovy  Book.groovy  BookController.groovy
examples/neo4j-spring-boot/src/main/resources/: application.yml
examples/neo4j-spring-boot/src/test/groovy/example/: BookControllerSpec.groovy
examples/test-data-service/: build.gradle
examples/test-data-service/grails-app/conf/: application.yml
examples/test-data-service/grails-app/services/example/: LibraryService.groovy  StudentService.groovy  TestService.groovy
examples/test-data-service/src/integration-test/groovy/example/: TestServiceSpec.groovy
grails-datastore-gorm-neo4j/: build.gradle
grails-datastore-gorm-neo4j/src/main/groovy/grails/neo4j/: Direction.groovy  Neo4jEntity.groovy  Node.groovy  Path.groovy  Relationship.groovy
grails-datastore-gorm-neo4j/src/main/groovy/grails/neo4j/bootstrap/: Neo4jDataStoreSpringInitializer.groovy
grails-datastore-gorm-neo4j/src/main/groovy/grails/neo4j/mapping/: MappingBuilder.groovy
grails-datastore-gorm-neo4j/src/main/groovy/grails/neo4j/services/: Cypher.groovy
grails-datastore-gorm-neo4j/src/test/groovy/grails/gorm/tests/: AssignedIdSpec.groovy  CascadingDeleteSpec.groovy  CustomLabelWithDynamicAssociationSpec.groovy  CypherQueryStringSpec.groovy  EagerFetchingSpec.groovy  EntityParseSpec.groovy  FindByIsNullSpec.groovy  GormDatastoreSpec.groovy  HasManyInheritanceSpec.groovy  InheritanceProxySpec.groovy  JavaxValidationSpec.groovy  JoinCriteriaSpec.groovy  LabelStrategySpec.groovy  LikeQuerySpec.groovy  ManyToManyQuerySpec.groovy  ManyToManySpec.groovy  MapPropertySpec.groovy  MarkDirtyFalseSpec.groovy  MiscSpec.groovy  MultipleConnectionsSpec.groovy  NativeIdentityGeneratorSpec.groovy  Neo4jNameUtilsSpec.groovy  Neo4jResultListSpec.groovy  NullValueEqualSpec.groovy  OneToManyUpdateSpec.groovy  OneToOneSpec.groovy  OptimisticLockingSpec.groovy  OrphanDeleteSpec.groovy  PersistenceEventListenerSpec.groovy  Pet.groovy  ProjectionsSpec.groovy  ProxySpec.groovy  ReadManyObjectsSpec.groovy  RelationshipMappingSpec.groovy  RelationshipUtilsSpec.groovy  ScemalessSpec.groovy  SchemalessSpec.groovy  TransientsSpec.groovy  UniqueConstraintSpec.groovy  ValidationSpec.groovy  (+1 more)
grails-datastore-gorm-neo4j/src/test/groovy/grails/neo4j/: Neo4jEntitySpec.groovy
grails-datastore-gorm-neo4j/src/test/groovy/grails/neo4j/bootstrap/: Neo4jDataStoreSpringInitializerSpec.groovy
grails-datastore-gorm-neo4j/src/test/resources/: logback.xml
grails-plugin/: build.gradle
grails-plugin/grails-app/init/grails/plugins/neo4j/: Application.groovy
grails2-plugin/: .project  Neo4jGrailsPlugin.groovy  application.properties  build.gradle
grails2-plugin/grails-app/conf/: Config.groovy
grails2-plugin/grails-app/domain/test/: Book.groovy
grails2-plugin/test/integration/test/: Neo4jGrails2PluginSpec.groovy
(+899 files in other folders)
