assetPipelineVersion=3.2.4
cglibNodepVersion=3.2.9
chromeDriverVersion=2.44
datastoreVersion=7.1.0.BUILD-SNAPSHOT
gebVersion=2.3
geckodriverVersion=0.23.0
gparsVersion=1.2.1
groovyVersion=3.0.5
h2Version=1.4.200
hibernateDatastoreVersion=7.1.0.M2
hibernateEhcacheVersion=5.4.0.Final
hibernatePluginVersion=7.1.0.BUILD-SNAPSHOT
hibernateValidatorVersion=6.0.13.Final
jansiVersion=1.18
javaParserCoreVersion=3.15.14
javassistVersion=3.21.0-GA
junitJupiterVersion=5.6.2
junitPlatformVersion=1.6.2
neo4jDriverVersion=4.0.1
neo4jVersion=3.5.16
objenesisVersion=1.4
picocliVersion=4.4.0
pluginGrailsVersion=4.0.4
projectVersion=7.1.0.BUILD-SNAPSHOT
seleniumSafariDriverVersion=3.14.0
seleniumVersion=3.14.0
servletApiVersion=4.0.1
spockVersion=2.0-M3-groovy-3.0
springBootVersion=2.2.8.RELEASE
springVersion=5.2.7.RELEASE
webdriverBinariesVersion=1.4

# Used by example applications, aren't required to be release versions
fieldsVersion=3.0.0.RC1
grailsVersion=4.1.0.M2
jettyVersion=9.4.29.v20200521
scaffoldingVersion=4.0.0.RC1
testingSupportVersion=2.2.0.M2
