assetPipelineVersion=3.3.4
cglibNodepVersion=3.3.0
chromeDriverVersion=2.44
datastoreVersion=7.3.2
gebVersion=2.3
geckodriverVersion=0.23.0
gparsVersion=1.2.1
grailsGradlePluginVersion=5.3.0
groovyVersion=3.0.11
h2Version=1.4.200
hibernateDatastoreVersion=7.3.0
hibernateEhcacheVersion=5.5.7.Final
hibernateValidatorVersion=6.2.3.Final
jansiVersion=2.4.0
javaParserCoreVersion=3.15.14
javassistVersion=3.29.0-GA
junitJupiterVersion=5.9.2
junitPlatformVersion=1.9.2
neo4jDriverVersion=4.4.11
neo4jVersion=3.5.33
objenesisVersion=3.2
picocliVersion=4.6.3
pluginGrailsVersion=5.3.2
projectVersion=7.3.1-SNAPSHOT
seleniumSafariDriverVersion=3.14.0
seleniumVersion=3.14.0
servletApiVersion=4.0.1
spockVersion=2.1-groovy-3.0
springBootVersion=2.7.9
springVersion=5.3.20
webdriverBinariesVersion=1.4

org.gradle.caching=true
org.gradle.daemon=true
#org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=512M

# Used by example applications, aren't required to be release versions
fieldsVersion=3.0.0.RC1
grailsVersion=5.0.3
jettyVersion=9.4.29.v20200521
micrometer.version=1.8.0
micronaut.spring.version=4.0.1
scaffoldingVersion=4.1.0
testingSupportVersion=2.3.1
