assetPipelineVersion=3.3.4
cglibNodepVersion=3.3.0
datastoreVersion=8.0.0-M2
gebVersion=2.3
gparsVersion=1.2.1
grailsGradlePluginVersion=6.0.0-M4
groovyVersion=3.0.11
h2Version=1.4.200
hibernateDatastoreVersion=8.0.0-M1
hibernateEhcacheVersion=5.5.7.Final
hibernateValidatorVersion=6.2.5.Final
jansiVersion=2.4.0
javaParserCoreVersion=3.15.14
javassistVersion=3.29.2-GA
junitJupiterVersion=5.9.3
junitPlatformVersion=1.9.3
neo4jDriverVersion=4.4.11
neo4jVersion=3.5.35
objenesisVersion=3.2
picocliVersion=4.7.1
pluginGrailsVersion=6.0.0-M4
projectVersion=8.0.0-SNAPSHOT
seleniumSafariDriverVersion=3.14.0
seleniumVersion=3.14.0
servletApiVersion=4.0.1
spockVersion=2.1-groovy-3.0
springBootVersion=2.7.12
springVersion=5.3.20

org.gradle.caching=true
org.gradle.daemon=true
#org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=512M

# Used by example applications, aren't required to be release versions
fieldsVersion=3.0.0.RC1
grailsVersion=6.0.0-M2
jettyVersion=9.4.29.v20200521
micrometer.version=1.8.0
micronaut.spring.version=4.0.1
scaffoldingVersion=4.1.0
testingSupportVersion=3.0.0-M1
chromeDriverVersion=96.0.4664.45
geckodriverVersion=0.24.0
