datastoreVersion=7.1.0.BUILD-SNAPSHOT
gorm.version=7.1.0.BUILD-SNAPSHOT
hibernateDatastoreVersion=7.1.0.BUILD-SNAPSHOT
grails3Version=3.3.8
groovyVersion=3.0.4
springVersion=5.1.5.RELEASE
springBootVersion=2.1.3.RELEASE
neo4jDriverVersion=4.0.1
cglibNodepVersion=3.2.9
neo4jVersion=3.5.16
assetPipelineVersion=3.1.0
servletApiVersion=4.0.1
objenesisVersion=1.4
hibernateValidatorVersion=6.0.13.Final
spockVersion=2.0-M3-groovy-3.0
spock.version=2.0-M3-groovy-3.0
gparsVersion=1.2.1
hibernateEhcacheVersion=5.4.0.Final
gebVersion=2.3
seleniumVersion=3.14.0
webdriverBinariesVersion=1.4
chromeDriverVersion=2.44
geckodriverVersion=0.23.0
seleniumSafariDriverVersion=3.14.0
javaParserCoreVersion=3.15.14
javassistVersion=3.21.0-GA
junit-jupiter.version=5.6.0

# Used by example applications, aren't required to be release versions
grailsVersion=4.0.2
testingSupportVersion=2.2.0.M1
fieldsVersion=3.0.0.BUILD-SNAPSHOT
scaffoldingVersion=4.0.0.BUILD-SNAPSHOT
