datastoreVersion=7.0.6.BUILD-SNAPSHOT
gorm.version=7.0.6.BUILD-SNAPSHOT
grails3Version=3.3.8
groovyVersion=2.5.6
springVersion=5.1.5.RELEASE
springBootVersion=2.1.3.RELEASE
neo4jDriverVersion=1.7.2
cglibNodepVersion=3.2.9
neo4jVersion=3.5.0
assetPipelineVersion=3.0.7
servletApiVersion=4.0.1
objenesisVersion=1.4
hibernateValidatorVersion=6.0.13.Final
spockVersion=1.2-groovy-2.5
gparsVersion=1.2.1
hibernateEhcacheVersion=5.4.0.Final
gebVersion=2.3
seleniumVersion=3.14.0
webdriverBinariesVersion=1.4
chromeDriverVersion=2.44
geckodriverVersion=0.23.0
seleniumSafariDriverVersion=3.14.0

# Used by example applications, aren't required to be release versions
grailsVersion=4.0.2
testingSupportVersion=2.1.1
fieldsVersion=3.0.0.BUILD-SNAPSHOT
scaffoldingVersion=4.0.0.BUILD-SNAPSHOT
