assetPipelineVersion=3.3.3
cglibNodepVersion=3.3.0
chromeDriverVersion=2.44
datastoreVersion=7.1.0
gebVersion=2.3
geckodriverVersion=0.23.0
gparsVersion=1.2.1
grailsGradlePluginVersion=5.0.0
groovyVersion=3.0.7
h2Version=1.4.200
hibernateDatastoreVersion=7.1.0
hibernateEhcacheVersion=5.5.7.Final
hibernateValidatorVersion=6.2.0.Final
jansiVersion=2.4.0
javaParserCoreVersion=3.15.14
javassistVersion=3.28.0-GA
junitJupiterVersion=5.8.1
junitPlatformVersion=1.8.1
neo4jDriverVersion=4.4.1
neo4jVersion=3.5.29
objenesisVersion=3.2
picocliVersion=4.6.1
pluginGrailsVersion=5.0.0
projectVersion=7.1.1-SNAPSHOT
seleniumSafariDriverVersion=3.14.0
seleniumVersion=3.14.0
servletApiVersion=4.0.1
spockVersion=2.0-groovy-3.0
springBootVersion=2.5.6
springVersion=5.3.12
webdriverBinariesVersion=1.4

# Used by example applications, aren't required to be release versions
fieldsVersion=3.0.0.RC1
grailsVersion=5.0.0-RC4
jettyVersion=9.4.29.v20200521
micrometer.version=1.6.1
scaffoldingVersion=4.0.0.RC1
testingSupportVersion=2.2.0
