assetPipelineVersion=3.2.4
cglibNodepVersion=3.2.9
chromeDriverVersion=2.44
datastoreVersion=7.1.0.M5
gebVersion=2.3
geckodriverVersion=0.23.0
gparsVersion=1.2.1
groovyVersion=3.0.7
h2Version=1.4.200
hibernateDatastoreVersion=7.1.0.M5
hibernateEhcacheVersion=5.4.0.Final
hibernateValidatorVersion=6.0.13.Final
jansiVersion=1.18
javaParserCoreVersion=3.15.14
javassistVersion=3.21.0-GA
junitJupiterVersion=5.7.0
junitPlatformVersion=1.7.0
neo4jDriverVersion=4.0.1
neo4jVersion=3.5.16
objenesisVersion=1.4
picocliVersion=4.4.0
pluginGrailsVersion=4.1.0.M5
projectVersion=7.1.0.BUILD-SNAPSHOT
seleniumSafariDriverVersion=3.14.0
seleniumVersion=3.14.0
servletApiVersion=4.0.1
spockVersion=2.0-M3-groovy-3.0
springBootVersion=2.4.1
springVersion=5.3.8
webdriverBinariesVersion=1.4

# Used by example applications, aren't required to be release versions
fieldsVersion=3.0.0.RC1
grailsVersion=4.1.0.M5
jettyVersion=9.4.29.v20200521
micrometer.version=1.6.1
scaffoldingVersion=4.0.0.RC1
testingSupportVersion=2.2.0.M2
