// core
include "grails-datastore-gorm-neo4j"

// plugins
include "boot-plugin"
include 'grails-plugin'

// documentation
include 'docs'

// examples
include 'examples/grails3-neo4j'
include 'examples/grails3-neo4j-hibernate'
include 'examples/neo4j-standalone'
include 'examples/neo4j-spring-boot'

findProject(':boot-plugin').name = 'gorm-neo4j-spring-boot'

