fieldsVersion=3.0.0.RC1
grailsVersion=6.0.0-RC1
jettyVersion=9.4.29.v20200521
micrometer.version=1.8.0
scaffoldingVersion=4.1.0
testingSupportVersion=3.0.0-RC1
chromeDriverVersion=96.0.4664.45
geckodriverVersion=0.24.0
