buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin:"groovy"
apply plugin: 'org.springframework.boot'

ext['jetty.version'] = "9.4.11.v20180605"

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile project(":gorm-neo4j-spring-boot")
    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
    runtime "org.neo4j.test:neo4j-harness:$neo4jVersion"
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if(details.requested.group == 'org.springframework') {
            details.useVersion(springVersion)
        }
    }
}