buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: 'org.springframework.boot'

ext['jetty.version'] = "9.4.11.v20180605"

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    implementation project(":gorm-neo4j-spring-boot")
    testImplementation("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
    runtimeOnly("org.neo4j.test:neo4j-harness:$neo4jVersion")
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if(details.requested.group == 'org.springframework') {
            details.useVersion(springVersion)
        }
    }
}
