group "examples"
configurations.all { Configuration c ->
    c.exclude(group:'org.grails',module:'grails-datastore-simple')
}

ext['jetty.version'] = "9.4.11.v20180605"

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "javax.servlet:javax.servlet-api:$servletApiVersion"
    compile "org.grails:grails-core:$grailsVersion"
    compile "org.grails:grails-dependencies:$grailsVersion"
    compile "org.grails:grails-web-boot:$grailsVersion"

    compile project(':grails-plugin')
    compile "org.grails.plugins:hibernate5:$hibernatePluginVersion"
    compile "org.hibernate:hibernate-ehcache:$hibernateEhcacheVersion"

    runtime "com.bertramlabs.plugins:asset-pipeline-grails:$assetPipelineVersion"
    runtime "org.grails.plugins:scaffolding:$scaffoldingVersion"
    runtime "org.grails.plugins:fields:$fieldsVersion"
    runtime "org.apache.tomcat:tomcat-jdbc:8.5.0"

    testCompile ("org.grails:grails-gorm-testing-support:$testingSupportVersion") {
        exclude group: "org.spockframework", module: "spock-core"
    }
    testCompile ("org.grails:grails-web-testing-support:$testingSupportVersion") {
        exclude group: "org.spockframework", module: "spock-core"
    }

    testCompile("org.grails.plugins:geb") {
        exclude group: 'org.gebish', module: 'geb-spock'
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
    testCompile "org.gebish:geb-spock:$gebVersion"

    testRuntime "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
    testRuntime "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
    testRuntime "org.seleniumhq.selenium:selenium-safari-driver:$seleniumSafariDriverVersion"

    testCompile "org.seleniumhq.selenium:selenium-remote-driver:$seleniumVersion"
    testCompile "org.seleniumhq.selenium:selenium-api:$seleniumVersion"
    testCompile "org.seleniumhq.selenium:selenium-support:$seleniumVersion"

    testRuntime "org.neo4j.test:neo4j-harness:$neo4jVersion"
}
webdriverBinaries {
    chromedriver "$chromeDriverVersion"
    geckodriver "$geckodriverVersion"
}
tasks.withType(Test) {
    systemProperty "geb.env", System.getProperty('geb.env')
    systemProperty "geb.build.reportsDir", reporting.file("geb/integrationTest")
}
